Template: octodash/owning_user
Type: string
Default: pi
Description: octodash user:
  Specify the user that is used to run octodash. The user will be created if it does not already exist.
  The default 'pi' should work fine for most users. You can specify the user group next.

Template: octodash/owning_group
Type: string
Default: pi
Description: octodash group:
  Specify the group that is used to run octodash. The group will be created if it does not already exist.
  If the user doesn't already exist then this group will be used as the user's primary group.
