#settings_plugin_octodash_form div.controls div.span3 button.span6:nth-child(odd) {
  margin-left: 0;
}

#settings_plugin_octodash_form div.controls div.span3 button.span6 {
  margin-bottom: 5px;
  width: 75px;
  height: 75px;
}

#settings_plugin_octodash_form div.controls div.span3 button.span6.active {
  border-width: 3px;
}

#settings_plugin_octodash_warning {
  margin-bottom: 0;
  padding: 5px;
}

#settings_plugin_octodash > h4 > small {
  font-size: 12px;
}

#settings_plugin_octodash_form .input-append .add-on:last-child,
.input-append .btn:last-child,
.input-append .btn-group:last-child > .dropdown-toggle {
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}

#settings_plugin_octodash_form .input-append .input-block-level {
  width: 95%;
}

.themeify.discorded #settings_plugin_octodash div.well {
  background-color: #2f3136;
  border-color: #2f3136;
}

.themeify.nighttime #settings_plugin_octodash div.well {
  background-color: #2f3136;
  border-color: #2f3136;
}

.themeify.discoranged #settings_plugin_octodash div.well {
  background-color: #2f3136;
  border-color: #fc8003;
}

.themeify.cyborg #settings_plugin_octodash div.well {
  background-color: #121417;
  border-color: #121417;
}

html.UICTheme_discoranged .iconpicker-popover.popover,
html.themeify.discoranged .iconpicker-popover.popover,
html.UICTheme_discorded .iconpicker-popover.popover,
html.themeify.discorded .iconpicker-popover.popover {
  background: #36393f;
}
html.UICTheme_discoranged .iconpicker .iconpicker-items,
html.themeify.discoranged .iconpicker .iconpicker-items,
html.UICTheme_discorded .iconpicker .iconpicker-items,
html.themeify.discorded .iconpicker .iconpicker-items {
  background: #36393f;
}

html.UICTheme_bluemoon .iconpicker-popover.popover {
  background: #16213e;
}
html.themeify.bluemoon .iconpicker .iconpicker-items {
  background: #16213e;
}

html.UICTheme_cyborg .iconpicker-popover.popover {
  background: #121417;
}
html.themeify.cyborg .iconpicker .iconpicker-items {
  background: #121417;
}

html.UICTheme_darkgreen .iconpicker-popover.popover {
  background: #3c3f36;
}
html.themeify.darkgreen .iconpicker .iconpicker-items {
  background: #3c3f36;
}

html.UICTheme_prusatribute .iconpicker-popover.popover {
  background: #2a333c;
}
html.themeify.prusatribute .iconpicker .iconpicker-items {
  background: #2a333c;
}

html.UICTheme_red-night .iconpicker-popover.popover {
  background: #1e1e20;
}
html.themeify.red-night .iconpicker .iconpicker-items {
  background: #1e1e20;
}

html.UICTheme_slate .iconpicker-popover.popover {
  background: #272b30;
}
html.themeify.slate .iconpicker .iconpicker-items {
  background: #272b30;
}
