#wizard_plugin_octodash {
    pre {
        padding-bottom: 0;
    }
    pre code {
        display: block;
        white-space: pre;
        overflow-x: scroll;
        max-width: 100%;
        min-width: 100px;
        margin-bottom: 0;
    }
}